DATABASE="mongodb+srv://ayush:Ayush8763@@cluster0.e3whu.mongodb.net/mern_db?retryWrites=true&w=majority"
PORT=5000
SECRET_KEY=my_secret_key_is_high_in_sky
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d
# API_KEY="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"
EMAIL_USERNAME= 302acb592a9e83
EMAIL_PASSWORD= d144e298297456
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=25
